spring.datasource.url=mysql://b05530f6def34b:dfccbe5b@us-cdbr-iron-east-02.cleardb.net/heroku_37f9ddc73a9d973?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
